@import "../../styles/screen";
.section{
  background: #F5F3F0;
  min-height: 600px;

  .list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    padding: 100px 0;

    @include medium{
      grid-template-columns: 1fr;
    }
  }
}


.card{
  max-width: 400px;
  width: 100%;
  border-radius: 20px;
  background: var(--greenExtraLight);


  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 130px;


  .img{
    background: black;
    overflow: hidden;



    img{
      object-fit: cover;
      position: relative;
      transition: all 0.4s ease-in;

      &:hover{
       //transform: scale(1.05);
       transform: translateY(-20px);
      }
    }
  }
  .content{
    text-align: center;
    padding: 0 20px;
    .name{
      font-family: 'Noto Sans', 'sans-serif';
      font-weight: 700;
      font-size: 24px;
      line-height: 1.2;
      text-align: center;
      //color: var(--green);
      color: var(--white);
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .status{
      font-family: 'Montserrat', 'sans-serif';
      font-weight: 400;
      font-size: 12px;
      line-height: 1.2;
      //color: var(--black);
      color: var(--white);

    }
  }

}