@import "styles/screen";
.wrap{
  width: 100%;
  height: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include large{
    gap: 0 20px;
  }

  @include medium{
    grid-template-columns: 1fr;
    height: 100%;
    margin: 70px 0;
  }

  @include mobile{
    margin: 30px 0;
  }

  .imgBlock{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 0.3fr 0.1fr;

      overflow: hidden;

    @include medium{
      grid-template-columns: 1fr;
      //display: none;
    }
    @include mobile{
      overflow: visible;
    }





    .imgBlockBgYellow{
      height: 100%;
      width: 100%;
      background: var(--yellow);
      @include medium{
        display: none;
      }
    }
    .imgBlockBgGreen{
      background: var(--green);
      height: 50%;
      align-self: center;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      @include medium{
        display: none;
      }

    }
    .img{
      position: absolute;
      width: 70%;
      height: 70%;
      top: 20%;
      left: 10%;

       @include large{
        left: 0;
      }

      @include medium{
        position: relative;
        width: 100%;
        height: 100%;
      }



      img{
        border-radius: 20px;

        @include medium{
          border-radius: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .contentBlock{
    display: flex;
    flex-direction: column;
    align-self: flex-end;

    @include medium{
      padding: 0 10px;
    }


    .contentBlockTop{
      font-weight: 700;
      font-size: 26px;
      line-height: 1.2;
      color: var(--green);

    }

    .contentBlockCenter{

      .contentTitle{
        margin: 45px 0;
        font-weight: 700;
        font-size: 68px;
        line-height: 1.2;

        text-decoration-line: underline;
        color: var(--black);


        @include large{
          font-size: 42px;
        }

        @include medium{
          font-size: 28px;
        }
        @include mobile{
          font-size: 20px;
        }
      }
      .contentDescription{
        width: 75%;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--green);
        margin-bottom: 70px;
      }
    }

    .contentBlockBottom{



      .contentBlockBottomTitle{
        font-weight: 500;
        font-size: 24px;
        line-height: 1.2;
        color: var(--black);
      }
      .contentBlockBottomList{
        margin-top: 20px;
        width: 80%;
        display: flex;
        justify-content: space-between;
        border-top: 3px solid var(--green);
        padding-top: 10px;
        flex-wrap: wrap;
        gap: 10px;

        @include medium{
          width: 100%;
          gap: 5px;
        }
        @include mobile{
          justify-content: center;
        }



      }
    }
  }
}

.card{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 30px;


  .cardText{
    margin-top: 10px;
    font-family: 'Inter', 'sans-serif';
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: gray
  }
}